<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OlK-ax-9nM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BHg-8d-BLg">
            <objects>
                <navigationController id="OlK-ax-9nM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="19C-jL-gAj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fIm-fk-G6V" kind="relationship" relationship="rootViewController" id="ljD-Hg-t2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7r-xF-iJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2974" y="-216"/>
        </scene>
        <!--My Fruits-->
        <scene sceneID="rbY-Ze-WWS">
            <objects>
                <viewController id="fIm-fk-G6V" customClass="TableViewController" customModule="luci3330_a3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWO-PW-47j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWy-KU-tN5">
                                <rect key="frame" x="20" y="191" width="374" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="6kA-fI-YOX" customClass="CustomCell" customModule="luci3330_a3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kA-fI-YOX" id="9Bl-Q5-Clg" customClass="CustomCell" customModule="luci3330_a3" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3n-7N-dFV">
                                                    <rect key="frame" x="52" y="1" width="154" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-D3-JLe" userLabel="Fruit Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-yw-MZM">
                                                    <rect key="frame" x="214" y="0.0" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dislikes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URI-4E-akY">
                                                    <rect key="frame" x="214" y="22" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-Md-qPG" userLabel="numLikes">
                                                    <rect key="frame" x="295" y="0.0" width="79" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osz-pk-rjc" userLabel="numDislikes">
                                                    <rect key="frame" x="295" y="22" width="79" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dislikesLabel" destination="URI-4E-akY" id="2jl-8I-Moc"/>
                                            <outlet property="fruitImage" destination="C4L-D3-JLe" id="Mrr-Ul-I2J"/>
                                            <outlet property="fruitLabel" destination="r3n-7N-dFV" id="XLf-7I-QI3"/>
                                            <outlet property="likesLabel" destination="0WD-yw-MZM" id="gs5-dw-0rS"/>
                                            <outlet property="numDislikesLabel" destination="osz-pk-rjc" id="vBo-a4-pNO"/>
                                            <outlet property="numLikesLabel" destination="FbJ-Md-qPG" id="fVR-Zy-FWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fIm-fk-G6V" id="YB4-KW-OU7"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-fv-qML">
                                <rect key="frame" x="0.0" y="88" width="414" height="103"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>All</string>
                                    <string>Liked</string>
                                    <string>Disliked</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sWy-KU-tN5" firstAttribute="top" secondItem="AfX-fv-qML" secondAttribute="bottom" id="9G6-Fp-hOT"/>
                            <constraint firstItem="AfX-fv-qML" firstAttribute="trailing" secondItem="o8e-gz-foT" secondAttribute="trailing" id="ADt-qP-awO"/>
                            <constraint firstItem="sWy-KU-tN5" firstAttribute="bottom" secondItem="o8e-gz-foT" secondAttribute="bottom" id="BcG-x6-ebu"/>
                            <constraint firstItem="AfX-fv-qML" firstAttribute="top" secondItem="o8e-gz-foT" secondAttribute="top" id="DB9-nh-gBv"/>
                            <constraint firstItem="sWy-KU-tN5" firstAttribute="leading" secondItem="o8e-gz-foT" secondAttribute="leading" constant="20" id="h4L-LW-2th"/>
                            <constraint firstItem="o8e-gz-foT" firstAttribute="trailing" secondItem="sWy-KU-tN5" secondAttribute="trailing" constant="20" id="jJv-Tp-b0d"/>
                            <constraint firstItem="sWy-KU-tN5" firstAttribute="top" secondItem="AfX-fv-qML" secondAttribute="bottom" id="te9-KQ-5T7"/>
                            <constraint firstItem="AfX-fv-qML" firstAttribute="leading" secondItem="o8e-gz-foT" secondAttribute="leading" id="za9-OO-F3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8e-gz-foT"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Fruits" id="fju-8N-cea">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="slX-RB-Tnd">
                            <connections>
                                <segue destination="jcW-G2-Fvp" kind="presentation" id="ifH-25-LOu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FruitTableView" destination="sWy-KU-tN5" id="E4q-0j-2sh"/>
                        <outlet property="searchBar" destination="AfX-fv-qML" id="5we-gj-1nZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="detailViewSegue" id="VvS-2B-kFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YI-g2-0hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991.3043478260872" y="-210.26785714285714"/>
        </scene>
        <!--Add-->
        <scene sceneID="t0P-Cy-k43">
            <objects>
                <viewController id="dKS-Yv-vnc" customClass="AddFruitViewController" customModule="luci3330_a3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTd-eo-g2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-u4-USl">
                                <rect key="frame" x="230" y="374" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfield:" destination="dKS-Yv-vnc" eventType="primaryActionTriggered" id="zLV-Lp-kg7"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5T6-2d-4hD">
                                <rect key="frame" x="87" y="205" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fruit Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQC-gx-On7">
                                <rect key="frame" x="87" y="381" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA9-kF-kp8">
                                <rect key="frame" x="87" y="204" width="240" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="fruitImageButton:" destination="dKS-Yv-vnc" eventType="touchUpInside" id="HIe-EK-AeF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mmZ-Ez-nfQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="EhR-np-JdR"/>
                    <navigationItem key="navigationItem" id="LO5-wH-QgO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Q3c-tt-Yul">
                            <connections>
                                <action selector="cancelButton:" destination="dKS-Yv-vnc" id="xtc-90-Htg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="N4R-hm-U0M">
                            <connections>
                                <segue destination="S9m-cX-IuV" kind="unwind" unwindAction="unwindToTableViewWithSender:" id="cuI-Zq-GgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fruitImage" destination="5T6-2d-4hD" id="V4I-QE-6G7"/>
                        <outlet property="fruitImageButton" destination="XA9-kF-kp8" id="NjZ-vA-49P"/>
                        <outlet property="fruitName" destination="Cg1-u4-USl" id="bGU-67-lv6"/>
                        <outlet property="navItem" destination="LO5-wH-QgO" id="RlK-8l-WGq"/>
                        <outlet property="saveButton" destination="N4R-hm-U0M" id="Xx0-Jo-o4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3a-f7-gkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="S9m-cX-IuV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-210"/>
        </scene>
        <!--Fruit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="luci3330_a3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arx-q9-oe6" userLabel="Dislikes Label">
                                <rect key="frame" x="87" y="293" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDT-bF-CLa" userLabel="Dislikes Button">
                                <rect key="frame" x="87" y="332" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hand.thumbsdown.fill" catalog="system"/>
                                <connections>
                                    <action selector="dislikes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmQ-z6-4UN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-XI-17r" userLabel="Likes Label">
                                <rect key="frame" x="316" y="293" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-AC-kFb" userLabel="Likes Button">
                                <rect key="frame" x="307" y="322" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hand.thumbsup.fill" catalog="system"/>
                                <connections>
                                    <action selector="likes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwC-II-hc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huO-A1-Tiv" userLabel="Next Button">
                                <rect key="frame" x="191" y="477" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Z0-jw-BDT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ro2-Ff-xgg">
                                <rect key="frame" x="87" y="128" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fruit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-ZS-LYJ">
                                <rect key="frame" x="190" y="264" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fruit" id="LDt-CV-DGm"/>
                    <connections>
                        <outlet property="dislikesLabel" destination="arx-q9-oe6" id="OkQ-Xh-3ga"/>
                        <outlet property="fruitName" destination="FqD-ZS-LYJ" id="QMl-ql-fCI"/>
                        <outlet property="fruitNav" destination="LDt-CV-DGm" id="aBs-w4-3gK"/>
                        <outlet property="fruitsImageView" destination="ro2-Ff-xgg" id="Opx-xt-QNN"/>
                        <outlet property="likesLabel" destination="lQ3-XI-17r" id="xvL-tb-QMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aO1-SV-SSN">
            <objects>
                <navigationController id="jcW-G2-Fvp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dHn-V7-OeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dKS-Yv-vnc" kind="relationship" relationship="rootViewController" id="nck-JB-xhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt1-3U-E8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="-210"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.jpg" width="512" height="437"/>
        <image name="hand.thumbsdown.fill" catalog="system" width="64" height="62"/>
        <image name="hand.thumbsup.fill" catalog="system" width="64" height="62"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="questionmark" catalog="system" width="48" height="64"/>
    </resources>
</document>
